<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  ul {list-style-type: none;}
  body {font-family: Verdana, sans-serif;}

  /* Month header */
  .month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
  }

  /* Month list */
  .month ul {
    margin: 0;
    padding: 0;
  }

  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  /* Previous button inside month header */
  .month .prev {
    float: left;
    padding-top: 10px;
  }

  /* Next button */
  .month .next {
    float: right;
    padding-top: 10px;
  }

  /* Weekdays (Mon-Sun) */
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
  }

  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }

  /* Days (1-31) */
  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }

  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }

  /* Highlight the "current" day */
  .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
  }

}


</style>
<body>
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
      <a href= "index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href= "schedule.html" class="w3-button w3-block w3-black">SCHEDULE AND ANNOUNCEMENTS</a>
    </div>
      <div class="w3-col s3">
      <a href="session.html"class="w3-button w3-block w3-black">SESSION LOGS</a>
    </div>
    <div class="w3-col s3">
      <a href="resources page.html" class="w3-button w3-block w3-black">RESOURCES</a>
    </div>
    </div>
</div>

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Annoucements</span></h5>
    <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
            <span class="w3-right w3-opacity"><b>September 30, 2019 </b></span>
            <h4><b>TODAY'S SESSION (09/30) HAS BEEN CANCELED!</b></h4><br>
            <hr class="w3-clear">
            <p>Players Frank and Chris had scheduling conflicts this week are making it difficult for enough players to gather for a meeting this week. We will resume game play as scheduled next Monday (10/7/19)</p>
              <div class="w3-row-padding" style="margin:0 -16px">
                <div class="w3-half">
                              </div>
                <div class="w3-half">
                          </div>
            </div>
          </div>
<div class="w3-container w3-card w3-white w3-round w3-margin"><br>
            <span class="w3-right w3-opacity"><b>September 28, 2019 </b></span>
            <h4><b>Lost member--be prepared for story edits</b></h4><br>
            <hr class="w3-clear">
            <p> Due to scheduling issues and course load this semester, Rachel will no longer be attending this guild's session.
            All players should be prepared next session to make character and story adjustments to work around the lost quest member. We'll discuss this further
          at this week's meeting!</p>
              <div class="w3-row-padding" style="margin:0 -16px">
                <div class="w3-half">
                              </div>
                <div class="w3-half">
                          </div>
            </div>
</div>
<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>August<br><span style="font-size:18px">2017</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
</ul>
